/* 
* animando.css (http://github.com/mrndelfino)
* Version: 1.0
* Created by Mariano Delfino

* animando.css Copyright(c) Mariano Delfino 2018. 
*/

.anm-bigger 
{
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: transform;
            transition-property: transform;
}
.anm-bigger:hover
{
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

.anm-beat:hover 
{
    -webkit-animation-name: anm-beat;
            animation-name: anm-beat;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: 4;
            animation-iteration-count: 4;
}

.anm-tilt 
{
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: transform;
            transition-property: transform;
}
.anm-tilt:hover 
{
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
}

.anm-levi 
{
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: transform;
            transition-property: transform;
}

.anm-levi:hover 
{
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
}

.anm-fall 
{
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: transform;
            transition-property: transform;
}

.anm-fall:hover 
{
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
}

.anm-jello:hover
{
    -webkit-animation-name: anm-jello;
            animation-name: anm-jello;
    -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
}

.anm-thrill:hover
{
    -webkit-animation-name: anm-thrill;
            animation-name: anm-thrill;
    -webkit-animation-duration: 0.1s;
            animation-duration: 0.1s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: 10;
            animation-iteration-count: 10;
}

.anm-rolla
{
    -webkit-animation: anm-rolla 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
            animation: anm-rolla 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

/*Frames*/
@-webkit-keyframes anm-beat 
{
    25% 
    {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }
    75% 
    {
        -webkit-transform: scale(0.9);
                transform: scale(0.9);
    }
}
@keyframes anm-beat 
{
    25% 
    {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }
    75% 
    {
        -webkit-transform: scale(0.9);
                transform: scale(0.9);
    }
}

@-webkit-keyframes anm-jello
{
    15% 
    {
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
    }
    30% 
    {
        -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
    }
    45% 
    {
        -webkit-transform: translateY(2px);
                transform: translateY(2px);
    }
    60% 
    {
        -webkit-transform: translateY(-1px);
                transform: translateY(-1px);
    }
    85% 
    {
        -webkit-transform: translateY(1.2px);
                transform: translateY(1.2px);
    }
    100% 
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}
@keyframes anm-jello
{
    15% 
    {
        -webkit-transform: translateY(10px);
                transform: translateY(10px);
    }
    30% 
    {
        -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
    }
    45% 
    {
        -webkit-transform: translateY(2px);
                transform: translateY(2px);
    }
    60% 
    {
        -webkit-transform: translateY(-1px);
                transform: translateY(-1px);
    }
    85% 
    {
        -webkit-transform: translateY(1.2px);
                transform: translateY(1.2px);
    }
    100% 
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@-webkit-keyframes anm-thrill 
{
    50% 
    {
        -webkit-transform: translateX(3px) rotate(2deg);
                transform: translateX(3px) rotate(2deg);
    }
    100% 
    {
        -webkit-transform: translateX(-3px) rotate(-2deg);
                transform: translateX(-3px) rotate(-2deg);
    }
}
@keyframes anm-thrill 
{
    50% 
    {
        -webkit-transform: translateX(3px) rotate(2deg);
                transform: translateX(3px) rotate(2deg);
    }
    100% 
    {
        -webkit-transform: translateX(-3px) rotate(-2deg);
                transform: translateX(-3px) rotate(-2deg);
    }
}

@-webkit-keyframes anm-rolla
{
    0% 
    {
        -webkit-transform: translateX(1000px) rotate(720deg);
                transform: translateX(1000px) rotate(720deg);
        opacity: 0;
    }
    100% 
    {
        -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
    }
}
@keyframes anm-rolla 
{
    0% 
    {
        -webkit-transform: translateX(1000px) rotate(720deg);
                transform: translateX(1000px) rotate(720deg);       
        opacity: 0;
    }
    100% 
    {
        -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
    }
}
      


      


